# ================ Oracle =====================
ORACLE_USER=system
ORACLE_PASSWORD=Kfhx8261
ORACLE_CONNECTION_STRING=localhost:1521/FREEPDB1
ORACLE_HOME=C:\\oracle\\instantclient_21_9

# ================ Serveur ====================
PORT=5000
NODE_ENV=development

# ================ JWT ========================
JWT_SECRET=uneCleSecreteTresComplexe123!
JWT_EXPIRES_IN=24h

# =============== Sécurité ====================
ADMIN_INITIAL_PASSWORD=MotDePasseAdminFort!
SESSION_SECRET=AutreCleSecrete456@
LOGIN_ATTEMPTS_LIMIT=5
BCRYPT_SALT_ROUNDS=12

# =============== Frontend ====================
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api

# ============== Email (MailDev) ==============
SMTP_HOST=localhost
SMTP_PORT=1025
EMAIL_FROM=no-reply@taskmanager.local