# Backend (Oracle)
ORACLE_USER=system
ORACLE_PASSWORD=VotreMotDePasseComplexe
ORACLE_CONNECTION_STRING=localhost:1521/FREE
ORACLE_HOME=C:\\app\\votre_utilisateur\\product\\23ai\\dbhomeFree

# Frontend
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_ENV=development

# Sécurité
JWT_SECRET=uneCléSecrèteTrèsComplexe123!
ADMIN_PASSWORD=MotDePasseAdminFort!